# prn231-ichat

./: .editorconfig  PRN231_Project_G3.sln  README.md
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Authentication/: JwtHandler.cs
WebAPI/Constants/: AuthProviderType.cs  FilePath.cs  FileType.cs  JwtType.cs  MessageType.cs  MuteType.cs  NotificationType.cs  RoleType.cs  Status.cs  StoryType.cs
WebAPI/Controllers/: BlockController.cs  ChatController.cs  ChatMemberController.cs  FileController.cs  FriendController.cs  FriendShipController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  StatisticController.cs  StoryController.cs  UserController.cs
WebAPI/Hubs/: AdminHub.cs  UserHub.cs
WebAPI/Mappers/: TMapperProfile.cs
WebAPI/Migrations/: 20240717104949_Init.Designer.cs  20240717104949_Init.cs  TDbContextModelSnapshot.cs
WebAPI/Models/: BaseEntity.cs  BlockedUser.cs  Chat.cs  ChatMember.cs  File.cs  Friendship.cs  Message.cs  MessageFlag.cs  Notification.cs  Profile.cs  Report.cs  Role.cs  Statistic.cs  Story.cs  TDbContext.cs  User.cs  UserAuthProvider.cs  UserNotification.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: BaseRepository.cs  BlockedUserRepository.cs  ChatMemberRepository.cs  ChatRepository.cs  FileRepository.cs  FriendshipRepository.cs  MessageFlagRepository.cs  MessageRepository.cs  NotificationRepository.cs  ProfileRepository.cs  RoleRepository.cs  StatisticRepository.cs  StoryRepository.cs  UserAuthProviderRepository.cs  UserNotificationRepository.cs  UserRepository.cs
WebAPI/Services/: BaseService.cs  BlockedUserService.cs  ChatMemberService.cs  ChatService.cs  FileService.cs  FriendshipService.cs  MessageFlagService.cs  MessageService.cs  NotificationService.cs  ProfileService.cs  RoleService.cs  StatisticService.cs  StoryService.cs  UserAuthProviderService.cs  (+2 more)
(+73 files in other folders)
